# PATH to dir, where this File is located, fetch the others from here
# source this file from within your .bashrc like:
#
# if [ -f ~/path/to/this/file ]; then
    # . ~/path/to/this/file
# fi
#
# DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
# DIR="$( cd "$( dirname "${BASH_SOURCE}" )" && pwd )"
DIR="$( cd "$( dirname "${BASH_SOURCE}" )/../" && pwd )"
# rework this..
# for dotfiles // not really needed..
shopt -s dotglob

# list the to load files
list=$(ls -a "$DIR/shell"|grep .bash)

for file in $list
do
    if [ -f $DIR/$file ]; then
        # echo $file
        . $DIR/$file
    fi
done

# "plugins"
if [ -f $DIR/conky/source_conky ]; then
    . $DIR/conky/source_conky
fi
