# conky configuration
#
# The list of variables has been removed from this file in favour
# of keeping the documentation more maintainable.
# Check http://conky.sf.net for an up-to-date-list.
#
# For ideas about how to modify conky, please see:
# http://crunchbanglinux.org/forums/topic/59/my-conky-config/
#
# For help with conky, please see:
# http://crunchbanglinux.org/forums/topic/2047/conky-help/
#
# Enjoy! :)
##############################################
# Settings
##############################################
background yes
use_xft yes
xftfont Liberation Sans:size=9
xftalpha 1
update_interval 1.0
total_run_times 0
own_window yes
own_window_transparent yes
own_window_type desktop
#own_window_argb_visual yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 30 30
maximum_width 220
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no
border_width 1
default_color 888888
default_shade_color 000000
default_outline_color 828282
alignment top_right
gap_x 12
gap_y 142
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes

replace_this1
template2 $alignc${voffset -6}${stippled_hr 1}
template3 $alignc
template4 ${goto 110} $color2
template5 $alignr${offset -10} $color
replace_this6
replace_this7
color1 F3B400
color2 a7a7a7
#color1 F3B400
##############################################
#  Output
##############################################
TEXT
#${execp pwd}
$alignr $template1
${if_match $template1=="pause"}$color1${endif} $alignr - - - $color
${if_match $template1=="1.DS"}   $color1${endif} $alignr 7:30 - 09:00 | 1.DS |$color
${if_match $template1=="pause1"}$color1${endif} $template2 $color
${if_match $template1=="2.DS"}   $color1${endif} $alignr 9:20 - 10:50 | 2.DS |$color
${if_match $template1=="pause2"}$color1${endif} $template2 $color
${if_match $template1=="3.DS"}   $color1${endif} $alignr 11:10 - 12:40 | 3.DS |$color
${if_match $template1=="pause3"}$color1${endif} $template2 $color
${if_match $template1=="4.DS"}   $color1${endif} $alignr 13:00 - 14:30 | 4.DS |$color
${if_match $template1=="pause4"}$color1${endif} $template2 $color
${if_match $template1=="5.DS"}   $color1${endif} $alignr 14:50 - 16:20 | 5.DS |$color
${if_match $template1=="pause5"}$color1${endif} $template2 $color
${if_match $template1=="6.DS"}   $color1${endif} $alignr 16:40 - 18:10 | 6.DS |$color
${if_match $template1=="pause6"}$color1${endif} $template2 $color
${if_match $template1=="7.DS"}   $color1${endif} $alignr 18:30 - 20:00 | 7.DS |$color
${if_match $template1=="pause8"}$color1${endif} $alignr - - - $color
$template5$nodename $template4|Host $color
$template5   $uptime $template4|Uptime $color
$template5$mem/$memmax $template4|RAM $color

${goto 100}$alignc${cpu cpu0}% $alignr${cpu cpu1}%
${goto 100}$alignc${freq 2} $alignr${freq 1}
$alignr _Home
${fs_free $template6}/${fs_size $template6} ${alignr}${fs_bar 8,60 $template6}$alignr
$alignr _Main
${fs_free $template7}/${fs_size $template7} ${alignr}${fs_bar 8,60 $template7}$alignr
